# ECO sınıflandırma tablosu — format: ECO|Ad|SAN hamleler (boşlukla ayrılmış, numarasız)
# Her satır, o pozisyona kadar oynanan hamleleri temsil eder. Sınıflandırıcı ana hattı baştan
# tarar ve en derin (en spesifik) eşleşmeyi seçer; transpozisyonlar Zobrist anahtarıyla eşleşir.

A00|Irregular Opening|a3
A00|Polish (Sokolsky) Opening|b4
A00|Van't Kruijs Opening|e3
A00|Grob's Attack|g4
A01|Nimzo-Larsen Attack|b3
A02|Bird's Opening|f4
A03|Bird's Opening|f4 d5
A04|Reti Opening|Nf3
A05|Reti Opening|Nf3 Nf6
A07|King's Indian Attack|Nf3 d5 g3
A08|King's Indian Attack|Nf3 d5 g3 c5 Bg2
A09|Reti Opening|Nf3 d5 c4
A10|English Opening|c4
A11|English, Caro-Kann Defensive System|c4 c6
A13|English Opening|c4 e6
A15|English, Anglo-Indian Defense|c4 Nf6
A20|English, King's English|c4 e5
A25|English, Sicilian Reversed|c4 e5 Nc3
A30|English, Symmetrical|c4 c5
A34|English, Symmetrical|c4 c5 Nc3
A40|Queen's Pawn Game|d4
A41|Queen's Pawn Game|d4 d6
A45|Trompowsky Attack|d4 Nf6 Bg5
A46|Queen's Pawn Game|d4 Nf6 Nf3
A48|King's Indian, London System|d4 Nf6 Nf3 g6 Bf4
A50|Queen's Indian Accelerated|d4 Nf6 c4 c5
A56|Benoni Defense|d4 Nf6 c4 c5 d5
A57|Benko Gambit|d4 Nf6 c4 c5 d5 b5
A60|Benoni Defense|d4 Nf6 c4 c5 d5 e6
A80|Dutch Defense|d4 f5
A84|Dutch Defense|d4 f5 c4
A87|Dutch, Leningrad Variation|d4 f5 g3 Nf6 Bg2 g6

B00|King's Pawn Opening|e4
B00|Nimzowitsch Defense|e4 Nc6
B01|Scandinavian Defense|e4 d5
B01|Scandinavian, Main Line|e4 d5 exd5 Qxd5
B02|Alekhine's Defense|e4 Nf6
B06|Modern Defense|e4 g6
B07|Pirc Defense|e4 d6 d4 Nf6
B09|Pirc, Austrian Attack|e4 d6 d4 Nf6 Nc3 g6 f4
B10|Caro-Kann Defense|e4 c6
B12|Caro-Kann, Advance Variation|e4 c6 d4 d5 e5
B13|Caro-Kann, Exchange Variation|e4 c6 d4 d5 exd5 cxd5
B14|Caro-Kann, Panov-Botvinnik Attack|e4 c6 d4 d5 exd5 cxd5 c4
B15|Caro-Kann Defense|e4 c6 d4 d5 Nc3
B18|Caro-Kann, Classical Variation|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5
B20|Sicilian Defense|e4 c5
B21|Sicilian, Grand Prix Attack|e4 c5 f4
B22|Sicilian, Alapin Variation|e4 c5 c3
B23|Sicilian, Closed|e4 c5 Nc3
B27|Sicilian Defense|e4 c5 Nf3
B30|Sicilian, Old Sicilian|e4 c5 Nf3 Nc6
B32|Sicilian, Löwenthal Variation|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5
B33|Sicilian, Sveshnikov Variation|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5
B40|Sicilian Defense|e4 c5 Nf3 e6
B41|Sicilian, Kan Variation|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6
B44|Sicilian, Taimanov Variation|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6
B50|Sicilian Defense|e4 c5 Nf3 d6
B60|Sicilian, Richter-Rauzer|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5
B70|Sicilian, Dragon Variation|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6
B77|Sicilian, Dragon, Yugoslav Attack|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3
B80|Sicilian, Scheveningen Variation|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6
B90|Sicilian, Najdorf Variation|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6
B92|Sicilian, Najdorf, Opocensky Variation|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2

C00|French Defense|e4 e6
C01|French, Exchange Variation|e4 e6 d4 d5 exd5 exd5
C02|French, Advance Variation|e4 e6 d4 d5 e5
C03|French, Tarrasch Variation|e4 e6 d4 d5 Nd2
C10|French, Rubinstein Variation|e4 e6 d4 d5 Nc3 dxe4
C11|French, Classical Variation|e4 e6 d4 d5 Nc3 Nf6
C15|French, Winawer Variation|e4 e6 d4 d5 Nc3 Bb4
C20|King's Pawn Game|e4 e5
C21|Center Game|e4 e5 d4
C23|Bishop's Opening|e4 e5 Bc4
C25|Vienna Game|e4 e5 Nc3
C30|King's Gambit|e4 e5 f4
C33|King's Gambit Accepted|e4 e5 f4 exf4
C40|King's Knight Opening|e4 e5 Nf3
C41|Philidor Defense|e4 e5 Nf3 d6
C42|Petrov's Defense|e4 e5 Nf3 Nf6
C44|Scotch Game|e4 e5 Nf3 Nc6 d4
C45|Scotch Game|e4 e5 Nf3 Nc6 d4 exd4 Nxd4
C46|Three Knights Game|e4 e5 Nf3 Nc6 Nc3
C47|Four Knights, Scotch Variation|e4 e5 Nf3 Nc6 Nc3 Nf6 d4
C48|Four Knights Game|e4 e5 Nf3 Nc6 Nc3 Nf6
C50|Italian Game|e4 e5 Nf3 Nc6 Bc4
C53|Italian, Giuoco Piano|e4 e5 Nf3 Nc6 Bc4 Bc5
C55|Italian, Two Knights Defense|e4 e5 Nf3 Nc6 Bc4 Nf6
C57|Italian, Two Knights, Fried Liver Attack|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Nxf7
C60|Ruy Lopez|e4 e5 Nf3 Nc6 Bb5
C61|Ruy Lopez, Bird's Defense|e4 e5 Nf3 Nc6 Bb5 Nd4
C62|Ruy Lopez, Old Steinitz Defense|e4 e5 Nf3 Nc6 Bb5 d6
C65|Ruy Lopez, Berlin Defense|e4 e5 Nf3 Nc6 Bb5 Nf6
C67|Ruy Lopez, Berlin, Open Variation|e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4
C68|Ruy Lopez, Exchange Variation|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6
C70|Ruy Lopez|e4 e5 Nf3 Nc6 Bb5 a6
C77|Ruy Lopez, Morphy Defense|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6
C78|Ruy Lopez, Archangel Variation|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7
C80|Ruy Lopez, Open Variation|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4
C84|Ruy Lopez, Closed Variation|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7
C88|Ruy Lopez, Closed|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O
C89|Ruy Lopez, Marshall Attack|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5
C90|Ruy Lopez, Closed|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6

D00|Queen's Pawn Game|d4 d5
D02|Queen's Pawn Game, London System|d4 d5 Nf3
D05|Queen's Pawn Game, Colle System|d4 d5 Nf3 Nf6 e3
D06|Queen's Gambit|d4 d5 c4
D07|Queen's Gambit Declined, Chigorin Defense|d4 d5 c4 Nc6
D10|Slav Defense|d4 d5 c4 c6
D15|Slav Defense|d4 d5 c4 c6 Nf3 Nf6 Nc3
D17|Slav, Czech Variation|d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5
D20|Queen's Gambit Accepted|d4 d5 c4 dxc4
D30|Queen's Gambit Declined|d4 d5 c4 e6
D31|Queen's Gambit Declined|d4 d5 c4 e6 Nc3
D35|Queen's Gambit Declined, Exchange Variation|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5
D37|Queen's Gambit Declined|d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7
D43|Semi-Slav Defense|d4 d5 c4 e6 Nc3 Nf6 Nf3 c6
D45|Semi-Slav Defense|d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3
D80|Grünfeld Defense|d4 Nf6 c4 g6 Nc3 d5
D85|Grünfeld, Exchange Variation|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3

E00|Catalan Opening|d4 Nf6 c4 e6 g3
E01|Catalan, Closed|d4 Nf6 c4 e6 g3 d5
E04|Catalan, Open Variation|d4 Nf6 c4 e6 g3 d5 Nf3 dxc4
E12|Queen's Indian Defense|d4 Nf6 c4 e6 Nf3 b6
E15|Queen's Indian Defense|d4 Nf6 c4 e6 Nf3 b6 g3
E17|Queen's Indian, Old Main Line|d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7
E20|Nimzo-Indian Defense|d4 Nf6 c4 e6 Nc3 Bb4
E24|Nimzo-Indian, Sämisch Variation|d4 Nf6 c4 e6 Nc3 Bb4 a3
E32|Nimzo-Indian, Classical Variation|d4 Nf6 c4 e6 Nc3 Bb4 Qc2
E41|Nimzo-Indian Defense|d4 Nf6 c4 e6 Nc3 Bb4 e3
E60|King's Indian Defense|d4 Nf6 c4 g6
E61|King's Indian Defense|d4 Nf6 c4 g6 Nc3
E70|King's Indian, Averbakh Variation|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2
E73|King's Indian Defense|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O
E90|King's Indian Defense|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3
E92|King's Indian, Classical Variation|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5
E94|King's Indian, Orthodox Variation|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O
