# NewGenChessGUI

./: .gitignore  ChessGUI.sln  LICENSE  README.md
installer/: ChessGUI.iss
src/ChessGUI.App/: App.xaml  App.xaml.cs  ChessGUI.App.csproj  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ChessGUI.App/Controls/: BoardArrow.cs  BoardControl.cs  ChessGlyphs.cs  EvalBar.cs  EvalGraph.cs  IBoardEditInteraction.cs  IBoardInteraction.cs
src/ChessGUI.App/Converters/: ColorToBoolConverter.cs  EmptyToVisibilityConverter.cs  HexToBrushConverter.cs  InverseBooleanConverter.cs
src/ChessGUI.App/Models/: AppSettings.cs  EngineProfile.cs  PlayerConfig.cs  TimeControl.cs  UciOptionInfo.cs
src/ChessGUI.App/Services/: AppPaths.cs  EngineLauncher.cs  EngineRegistry.cs  PvFormatter.cs  SettingsService.cs  SoundService.cs  ThemeService.cs  UpdateCheckService.cs
src/ChessGUI.App/Themes/: Dark.xaml
src/ChessGUI.App/ViewModels/: BoardViewModel.cs  BookEntry.cs  BookViewModel.cs  ClockViewModel.cs  DatabaseViewModel.cs  EngineEntry.cs  EngineManagerViewModel.cs  EngineViewModel.cs  GameReportViewModel.cs  GameSetupViewModel.cs  MoveListViewModel.cs  MoveToken.cs  NagGlyphs.cs  OptionEditorViewModel.cs  OptionTemplateSelector.cs  PlayController.cs  PositionEditorViewModel.cs  PvLine.cs  SettingsViewModel.cs  ShellViewModel.cs
src/ChessGUI.App/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  EngineManagerView.xaml  EngineManagerView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  PositionEditorView.xaml  PositionEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ChessGUI.Data/: ChessDatabase.cs  ChessGUI.Data.csproj  GameQuery.cs
src/ChessGUI.Engine/: AnalysisInfo.cs  ChessGUI.Engine.csproj  EngineAnalyzer.cs  JobObject.cs  UciEngine.cs  UciOption.cs
src/ChessGUI.Openings/: ChessGUI.Openings.csproj  EcoClassifier.cs  OpeningInfo.cs
src/ChessGUI.Openings/Data/: eco.txt
tests/ChessGUI.Core.Tests/: PerftTests.cs  (+6 more)
(+33 files in other folders)
